
<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="description" content="The " />
    <meta name="keywords" content="india "/>
    <title>Careers - HR</title>
    <!-- start css configration -->
    <link rel="stylesheet" href="css/bundle.css" type="text/css" />
    <style type="text/css">
        div#progressBar {
  position: fixed;
  top: 0;
  left: 0;
  width: 0;
  height: 6px;
  background-color: rgb(167, 85, 214);
}
    </style>
</head>

<body>
    <div class="main">
        <div id="progressBar"></div>
        <div class="container-fluid bg-light ">
            <div class="container">
            <div class="row ">
               <div class="col-md-6 my-5 h-100 mt-5">
                <img src="img/graduate1.jpg" class="img-fluid">
                   <h4 class="mt-3">Students and recent graduates</h4>
                   <p class="mt-3">We offer a variety of scholarship programs, internships and full-time opportunities designed to empower you. Imagine the impact you can have and jumpstart your career.</p>
                   <p class="mt-3">We offer a variety of scholarship programs, internships and full-time opportunities designed to empower you. Imagine the impact you can have and jumpstart your career.</p><p class="mt-3">We offer a variety of scholarship programs, internships and full-time opportunities designed to empower you. Imagine the impact you can have and jumpstart your career.</p><p class="mt-3">We offer a variety of scholarship programs, internships and full-time opportunities designed to empower you. Imagine the impact you can have and jumpstart your career.</p><p class="mt-3">We offer a variety of scholarship programs, internships and full-time opportunities designed to empower you. Imagine the impact you can have and jumpstart your career.</p><p class="mt-3">We offer a variety of scholarship programs, internships and full-time opportunities designed to empower you. Imagine the impact you can have and jumpstart your career.</p><p class="mt-3">We offer a variety of scholarship programs, internships and full-time opportunities designed to empower you. Imagine the impact you can have and jumpstart your career.</p><p class="mt-3">We offer a variety of scholarship programs, internships and full-time opportunities designed to empower you. Imagine the impact you can have and jumpstart your career.</p><p class="mt-3">We offer a variety of scholarship programs, internships and full-time opportunities designed to empower you. Imagine the impact you can have and jumpstart your career.</p><p class="mt-3">We offer a variety of scholarship programs, internships and full-time opportunities designed to empower you. Imagine the impact you can have and jumpstart your career.</p><p class="mt-3">We offer a variety of scholarship programs, internships and full-time opportunities designed to empower you. Imagine the impact you can have and jumpstart your career.</p><p class="mt-3">We offer a variety of scholarship programs, internships and full-time opportunities designed to empower you. Imagine the impact you can have and jumpstart your career.</p><p class="mt-3">We offer a variety of scholarship programs, internships and full-time opportunities designed to empower you. Imagine the impact you can have and jumpstart your career.</p><p class="mt-3">We offer a variety of scholarship programs, internships and full-time opportunities designed to empower you. Imagine the impact you can have and jumpstart your career.</p><p class="mt-3">We offer a variety of scholarship programs, internships and full-time opportunities designed to empower you. Imagine the impact you can have and jumpstart your career.</p><p class="mt-3">We offer a variety of scholarship programs, internships and full-time opportunities designed to empower you. Imagine the impact you can have and jumpstart your career.</p><p class="mt-3">We offer a variety of scholarship programs, internships and full-time opportunities designed to empower you. Imagine the impact you can have and jumpstart your career.</p><p class="mt-3">We offer a variety of scholarship programs, internships and full-time opportunities designed to empower you. Imagine the impact you can have and jumpstart your career.</p><p class="mt-3">We offer a variety of scholarship programs, internships and full-time opportunities designed to empower you. Imagine the impact you can have and jumpstart your career.</p><p class="mt-3">We offer a variety of scholarship programs, internships and full-time opportunities designed to empower you. Imagine the impact you can have and jumpstart your career.</p><p class="mt-3">We offer a variety of scholarship programs, internships and full-time opportunities designed to empower you. Imagine the impact you can have and jumpstart your career.</p><p class="mt-3">We offer a variety of scholarship programs, internships and full-time opportunities designed to empower you. Imagine the impact you can have and jumpstart your career.</p><p class="mt-3">We offer a variety of scholarship programs, internships and full-time opportunities designed to empower you. Imagine the impact you can have and jumpstart your career.</p><p class="mt-3">We offer a variety of scholarship programs, internships and full-time opportunities designed to empower you. Imagine the impact you can have and jumpstart your career.</p><p class="mt-3">We offer a variety of scholarship programs, internships and full-time opportunities designed to empower you. Imagine the impact you can have and jumpstart your career.</p><p class="mt-3">We offer a variety of scholarship programs, internships and full-time opportunities designed to empower you. Imagine the impact you can have and jumpstart your career.</p><p class="mt-3">We offer a variety of scholarship programs, internships and full-time opportunities designed to empower you. Imagine the impact you can have and jumpstart your career.</p><p class="mt-3">We offer a variety of scholarship programs, internships and full-time opportunities designed to empower you. Imagine the impact you can have and jumpstart your career.</p><p class="mt-3">We offer a variety of scholarship programs, internships and full-time opportunities designed to empower you. Imagine the impact you can have and jumpstart your career.</p><p class="mt-3">We offer a variety of scholarship programs, internships and full-time opportunities designed to empower you. Imagine the impact you can have and jumpstart your career.</p><p class="mt-3">We offer a variety of scholarship programs, internships and full-time opportunities designed to empower you. Imagine the impact you can have and jumpstart your career.</p><p class="mt-3">We offer a variety of scholarship programs, internships and full-time opportunities designed to empower you. Imagine the impact you can have and jumpstart your career.</p><p class="mt-3">We offer a variety of scholarship programs, internships and full-time opportunities designed to empower you. Imagine the impact you can have and jumpstart your career.</p><p class="mt-3">We offer a variety of scholarship programs, internships and full-time opportunities designed to empower you. Imagine the impact you can have and jumpstart your career.</p><p class="mt-3">We offer a variety of scholarship programs, internships and full-time opportunities designed to empower you. Imagine the impact you can have and jumpstart your career.</p><p class="mt-3">We offer a variety of scholarship programs, internships and full-time opportunities designed to empower you. Imagine the impact you can have and jumpstart your career.</p><p class="mt-3">We offer a variety of scholarship programs, internships and full-time opportunities designed to empower you. Imagine the impact you can have and jumpstart your career.</p><p class="mt-3">We offer a variety of scholarship programs, internships and full-time opportunities designed to empower you. Imagine the impact you can have and jumpstart your career.</p><p class="mt-3">We offer a variety of scholarship programs, internships and full-time opportunities designed to empower you. Imagine the impact you can have and jumpstart your career.</p><p class="mt-3">We offer a variety of scholarship programs, internships and full-time opportunities designed to empower you. Imagine the impact you can have and jumpstart your career.</p><p class="mt-3">We offer a variety of scholarship programs, internships and full-time opportunities designed to empower you. Imagine the impact you can have and jumpstart your career.</p><p class="mt-3">We offer a variety of scholarship programs, internships and full-time opportunities designed to empower you. Imagine the impact you can have and jumpstart your career.</p><p class="mt-3">We offer a variety of scholarship programs, internships and full-time opportunities designed to empower you. Imagine the impact you can have and jumpstart your career.</p><p class="mt-3">We offer a variety of scholarship programs, internships and full-time opportunities designed to empower you. Imagine the impact you can have and jumpstart your career.</p><p class="mt-3">We offer a variety of scholarship programs, internships and full-time opportunities designed to empower you. Imagine the impact you can have and jumpstart your career.</p><p class="mt-3">We offer a variety of scholarship programs, internships and full-time opportunities designed to empower you. Imagine the impact you can have and jumpstart your career.</p><p class="mt-3">We offer a variety of scholarship programs, internships and full-time opportunities designed to empower you. Imagine the impact you can have and jumpstart your career.</p><p class="mt-3">We offer a variety of scholarship programs, internships and full-time opportunities designed to empower you. Imagine the impact you can have and jumpstart your career.</p><p class="mt-3">We offer a variety of scholarship programs, internships and full-time opportunities designed to empower you. Imagine the impact you can have and jumpstart your career.</p><p class="mt-3">We offer a variety of scholarship programs, internships and full-time opportunities designed to empower you. Imagine the impact you can have and jumpstart your career.</p>
                   <div class="row">
                       <div class="col-md-8 mt-3">
                           <a href="professions.html" class="btn btn-lg btn-primary">Explore student opportunities</a>
                       </div>
                   </div>

               </div> 
               <div class="col-md-6 my-5 h-100">
                <img src="img/experience1.jpg" class="img-fluid">
                   <h4 class="mt-3">Experienced professionals</h4>
                   <p class="mt-3">Want to make a difference? So do we. Step in to explore the wealth of career opportunities and take your career to the next level.</p>
                   <div class="row">
                       <div class="col-md-8 mt-3">
                           <a href="professions.html" class="btn btn-lg btn-primary">Explore student opportunities</a>
                       </div>
                   </div>
               </div> 
            </div>
        </div>
     </div>
    </div>

<style type="text/css">
    #st-2 {
  -moz-transition: all 0.2s ease-in; -ms-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; transition: all 0.2s ease-in;
  backface-visibility: hidden;
  display: block;
  position: fixed;
  opacity: 1;
  text-align: left;
  top: 38%;

}
#st-2.st-left {
  left: 0px;
}
#st-2.st-hidden.st-left {
  left: -48px;
}
#st-2.st-hidden {
  width: 96px;
}
#st-2 > div {
  clear: left;
  float: left;
}
#st-2 .st-btn {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  border: none;
  cursor: pointer;
  padding: 12px;
  position: relative;
  text-align: left;
  top: 0;
  vertical-align: top;
  white-space: nowrap;
  width: 48px;
}
#st-2 .st-btn.st-first {
  border-top: none;
  border-top-right-radius: 3px;
}
#st-2 .st-btn.st-last {
  border-bottom: none;
  border-bottom-right-radius: 3px;
}
#st-2 .st-btn > svg {
  -moz-transition: all 0.2s ease-in; -ms-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; transition: all 0.2s ease-in;
  height: 24px;
  margin-left: 0;
  vertical-align: top;
  width: 24px;
}
#st-2 .st-btn > img {
  -moz-transition: all 0.2s ease-in; -ms-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; transition: all 0.2s ease-in;
  height: 24px;
  margin-left: 0;
  vertical-align: top;
  width: 24px;
}
#st-2 .st-btn > span {
  -moz-transition: all 0.2s ease-in; -ms-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; transition: all 0.2s ease-in;
  color: #fff;
  display: inline-block;
  font-weight: 500;
  left: -35px;
  letter-spacing: 0.5px;
  opacity: 0;
  padding: 0 6px;
  position: relative;
  vertical-align: top;
  filter: alpha(opacity=0);
}
#st-2 .st-btn.st-hide-label > span {
  display: none !important;
}
#st-2 .st-total {
  -moz-transition: all 0.2s ease-in; -ms-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; transition: all 0.2s ease-in;
  background: #fff;
  color: #555;
  display: inline-block;
  font-weight: 500;
  line-height: 18px;
  margin-right: 0;
  min-height: 34px;
  max-width: 80px;
  opacity: 1;
  padding: 4px 0;
  text-align: center;
  width: 48px;
}
#st-2 .st-total.st-hidden {
  display: none;
}
#st-2 .st-total > span {
  display: block;
  font-size: 18px;
  line-height: 21px;
  padding: 0;
}
#st-2 .st-total > span.st-shares {
  font-size: 11px;
  line-height: 11px;
}
#st-2 .st-toggle {
  left: -48px;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  border-bottom-right-radius: 3px;
  cursor: pointer;
  font-size: 24px;
  line-height: 24px;
  position: relative;
  text-align: center;
  width: 48px;
}
#st-2.st-hidden .st-toggle {
  border-top-right-radius: 3px;
}
#st-2.st-left .st-toggle .st-left {
  display: inline-block;
}
#st-2.st-left.st-hidden .st-toggle .st-left {
  display: none;
}
#st-2.st-left .st-toggle .st-right {
  display: none;
}
#st-2.st-left.st-hidden .st-toggle .st-right {
  display: inline-block;
}#st-2:hover .st-toggle {
  left: 0;
}
#st-2.st-hidden:hover .st-toggle {
  left: 48px;
}
#st-2.st-toggleable:hover .st-btn.st-last {
  border-bottom-right-radius: 0;
}
#st-2.st-toggleable:hover .st-btn.st-last:hover {
  border-bottom-right-radius: 3px;
}
#st-2 .st-btn:hover {
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
}
#st-2.st-has-labels .st-btn:hover {
  width: 120px;
}
#st-2:not(.st-has-labels) .st-btn:hover {
  width: 62px;
}
#st-2 .st-btn.st-hide-label:hover {
  width: 62px;
}
#st-2 .st-btn:hover > svg {
  margin-left: 5px;
}
#st-2 .st-btn:hover > img {
  margin-left: 5px;
}
#st-2 .st-btn:hover > span {
  opacity: 1;
  display: inline-block;
  left: 0;
  filter: alpha(opacity=100);
}
@media (max-width: 768px) {
  #st-2 .st-btn:hover > svg {
    margin-left: 0;
  }
  #st-2 .st-btn:hover > span {
    display: none;
  }
}@media (max-width: 768px) {
  #st-2 {
  bottom: 0;
  display: none;
  left: 0;
  right: 0;
  top: auto;
  width: 100%;
}
#st-2.st-hidden {
  bottom: -48px;
  width: 100%;
}
#st-2.st-hidden.st-left {
  left: 0;
}
#st-2.st-hidden.st-right {
  right: 0;
}
#st-2 > div {
  -moz-flex: 1;
  -ms-flex: 1;
  -webkit-flex: 1;
  clear: none;
  flex: 1;
  float: none;
}
#st-2 .st-total {
  background: #fff;
  padding: 6px 8px;
}
#st-2 .st-btn {
  -moz-border-radius: 0 !important;
-webkit-border-radius: 0 !important;
border-radius: 0 !important;
  text-align: center;
  width: auto;
}
#st-2 .st-btn > span {
  display: none;
}
#st-2 .st-toggle {
  display: none;
}
}#st-2 .st-btn[data-network='facebook'] {
  background-color: #4267B2
}

#st-2 .st-btn[data-network='facebook'] > span {
  color: #fff
}
#st-2 .st-btn[data-network='twitter'] {
  background-color: #55acee
}

#st-2 .st-btn[data-network='twitter'] > span {
  color: #fff
}
#st-2 .st-btn[data-network='email'] {
  background-color: #7d7d7d
}

#st-2 .st-btn[data-network='email'] > span {
  color: #fff
}
#st-2 .st-btn[data-network='linkedin'] {
  background-color: #0077b5
}

</style>
    <section>
      <div id="st-2" class=" st-sticky-share-buttons st-left st-toggleable st-has-labels  "><div class="st-btn st-first" data-network="facebook" >
  <img alt="facebook sharing button" src="https://platform-cdn.sharethis.com/img/facebook.svg">
  <span class="st-label">Share</span>
</div><div class="st-btn" data-network="twitter" >
  <img alt="twitter sharing button" src="https://platform-cdn.sharethis.com/img/twitter.svg">
  <span class="st-label">Tweet</span>
</div><div class="st-btn" data-network="email" >
  <img alt="email sharing button" src="https://platform-cdn.sharethis.com/img/email.svg">
  <span class="st-label">Email</span>
</div><div class="st-btn st-last" data-network="linkedin" >
  <img alt="linkedin sharing button" src="https://platform-cdn.sharethis.com/img/linkedin.svg">
  <span class="st-label">Share</span>
</div><div class="st-toggle">
  <div class="st-left">
    <img alt="arrow_left sharing button" src="https://platform-cdn.sharethis.com/img/arrow_left.svg">
  </div>
  </div></div>
    </section>

    
    <!-- start js configration --> 
<script type="text/javascript" src="js/bundle.js"></script>
<script>
    function progressBarScroll() {
  let winScroll = document.body.scrollTop || document.documentElement.scrollTop,
      height = document.documentElement.scrollHeight - document.documentElement.clientHeight,
      scrolled = (winScroll / height) * 100;
  document.getElementById("progressBar").style.width = scrolled + "%";
}

window.onscroll = function () {
  progressBarScroll();
};
</script> 
</body>
</html>
